{
  "extends": "./tsconfig.web.json",
  "include": [
    "../src/renderer/src/env.d.ts",
    "../src/renderer/src/components/team-space/**/*",
    "../src/preload/api-types.ts",
    "../src/preload/api/teamrun-api.ts",
    "../src/shared/teamrun-api.ts",
    "../src/shared/teamrun-cloud.ts",
    "../src/shared/teamrun-yaml.ts",
    "../src/shared/orca-yaml-hook-types.ts",
    "../src/packages/teamrun-contracts/src/*.ts"
  ],
  "exclude": ["../src/packages/teamrun-contracts/src/**/*.test.ts"],
  "compilerOptions": {
    "composite": false,
    "incremental": false
  }
}
